# crowdbike

./: .gitignore  .travis.yml
Project/: pom.xml
Project/src/main/java/com/software/project/beans/: Authenticator.java  ConfirmAccountBean.java  LegendBean.java  MapBean.java  ResetPasswordBean.java  SignUpBean.java  UserBean.java
Project/src/main/java/com/software/project/dao/: LegendDAO.java  LegendDAOImp.java  PasswordResetTokenDAO.java  PasswordResetTokenDAOImp.java  RoleDAO.java  RoleDAOImp.java  UserDAO.java  UserDAOImpl.java  VerificationTokenDAO.java  VerificationTokenDAOImp.java
Project/src/main/java/com/software/project/entities/: Legend.java  PasswordResetToken.java  User.java  VerificationToken.java
Project/src/main/java/com/software/project/service/: LegendService.java  LegendServiceImp.java  UserService.java  UserServiceImp.java
Project/src/main/java/com/software/project/service/rest/: ServerApp.java
Project/src/main/java/com/software/project/service/rest/resource/: LoginResource.java  SignUpResource.java
Project/src/main/java/com/software/project/util/: MailConfig.java  MessagesBundle.java
Project/src/main/java/com/software/project/util/mail/: OnPasswordResetEmailSent.java  OnRegistrationCompleteEvent.java  RegistrationListener.java  ResetPasswordListener.java
Project/src/main/resources/: application-dev.properties  application-test.properties  applicationContext-security.xml  applicationContext.xml  cucumber.xml  logback.xml
Project/src/main/resources/i18n/: messages.properties  messages_en_US.properties
Project/src/main/resources/il8n/: messages.properties  messages_en_US.properties
Project/src/main/webapp/: index.xhtml  map.xhtml
Project/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Project/src/main/webapp/css/: creative.css  creative.css~  css.css
Project/src/main/webapp/geojson/: ciclo-faixa2-0.geojson
Project/src/main/webapp/js/: jqBootstrapValidation.js
Project/src/main/webapp/pages/: home.xhtml
Project/src/main/webapp/pages/admin/: adminPage.xhtml
Project/src/main/webapp/pages/register/: registrationConfirm.xhtml
Project/src/main/webapp/pages/signup/: index.xhtml
Project/src/main/webapp/pages/user/: userPage.xhtml
Project/src/main/webapp/pages/user/register/: registrationConfirm.xhtml
Project/src/main/webapp/pages/user/resetPassword/: resetPassword.xhtml  updatePassword.xhtml
Project/src/main/webapp/template/: landpage_template.xhtml  template.xhtml
Project/src/main/webapp/util/: header.xhtml  headerLogin.xhtml  login.xhtml  map.xhtml  menu.xhtml
Project/src/test/java/com/cucumber/: RunCucumber.java  UserStep.java  UserSteps.java
Project/src/test/java/com/ocurrence/test/: TestCreateOcurrence.java  TestRetrieveAllOcurrences.java  TestRetrieveOcurrence.java  TesteDeleteOcurrence.java
Project/src/test/java/com/software/project/cucumber/: RunCucumber.java  SpringProfileCucumber.java
Project/src/test/java/com/software/project/cucumber/steps/: LegendSteps.java  Steps.java  UserSteps.java
Project/src/test/java/com/software/project/functional/: AdminPage.java  HomePage.java  IndexPage.java  ResetPasswordPage.java  SignUpPage.java  WebPage.java
Project/src/test/java/com/software/project/functional/flow/: At.java  Go.java
Project/src/test/resources/: db_test_script.sql
Project/src/test/resources/com/cucumber/: User.feature
Project/src/test/resources/com/software/project/cucumber/: Legend.feature  User.feature
